Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 8.56 seconds
Compute duration  = 8.52 seconds
parameters        = sigma_angle, sigma_distance
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
      parameters      mean       std   naive_se      mcse       ess      rhat   ess_per_sec
          Symbol   Float64   Float64    Float64   Float64   Float64   Float64       Float64

     sigma_angle    0.0134    0.0008     0.0000    0.0001   23.6194    1.1943        2.7735
  sigma_distance    0.1357    0.0077     0.0001    0.0008   23.0958    1.2027        2.7120

Quantiles
      parameters      2.5%     25.0%     50.0%     75.0%     97.5%
          Symbol   Float64   Float64   Float64   Float64   Float64

     sigma_angle    0.0132    0.0133    0.0133    0.0133    0.0171
  sigma_distance    0.0946    0.1368    0.1372    0.1376    0.1383
