Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 18.27 seconds
Compute duration  = 18.18 seconds
parameters        = sigma_angle, sigma_distance
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
      parameters      mean       std   naive_se      mcse       ess      rhat   ess_per_sec
          Symbol   Float64   Float64    Float64   Float64   Float64   Float64       Float64

     sigma_angle    0.0170    0.0061     0.0001    0.0006   16.2074    5.9353        0.8916
  sigma_distance    0.1245    0.0196     0.0002    0.0021   16.8044    2.8836        0.9245

Quantiles
      parameters      2.5%     25.0%     50.0%     75.0%     97.5%
          Symbol   Float64   Float64   Float64   Float64   Float64

     sigma_angle    0.0132    0.0133    0.0133    0.0215    0.0305
  sigma_distance    0.0942    0.0942    0.1369    0.1374    0.1382
