Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 7.97 seconds
Compute duration  = 7.92 seconds
parameters        = sigma_angle, sigma_distance
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
      parameters      mean       std   naive_se      mcse       ess      rhat   ess_per_sec
          Symbol   Float64   Float64    Float64   Float64   Float64   Float64       Float64

     sigma_angle    0.0223    0.0146     0.0002    0.0015   16.0564   15.0365        2.0266
  sigma_distance    0.1140    0.0342     0.0004    0.0036   16.2836    5.1328        2.0552

Quantiles
      parameters      2.5%     25.0%     50.0%     75.0%     97.5%
          Symbol   Float64   Float64   Float64   Float64   Float64

     sigma_angle    0.0132    0.0133    0.0133    0.0278    0.0473
  sigma_distance    0.0582    0.0852    0.1369    0.1374    0.1382
