Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 4.36 seconds
Compute duration  = 4.3 seconds
parameters        = sigma_angle, sigma_distance
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
      parameters      mean       std   naive_se      mcse       ess      rhat   ess_per_sec
          Symbol   Float64   Float64    Float64   Float64   Float64   Float64       Float64

     sigma_angle    0.0249    0.0139     0.0002    0.0015   16.0333   72.8572        3.7313
  sigma_distance    0.1085    0.0305     0.0003    0.0032   16.0343   84.9684        3.7315

Quantiles
      parameters      2.5%     25.0%     50.0%     75.0%     97.5%
          Symbol   Float64   Float64   Float64   Float64   Float64

     sigma_angle    0.0132    0.0133    0.0189    0.0321    0.0473
  sigma_distance    0.0654    0.0870    0.1148    0.1373    0.1381
