Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.87 seconds
Compute duration  = 0.83 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2248    0.0584     0.0007    0.0011   2350.5439    1.0015     2838.8212
           b   -0.2551    0.0068     0.0001    0.0001   2327.9797    1.0016     2811.5697

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1110    2.1856    2.2240    2.2646    2.3387
           b   -0.2688   -0.2597   -0.2551   -0.2505   -0.2421
