Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.05 seconds
Compute duration  = 1.01 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2240    0.0580     0.0006    0.0014   1884.0858    1.0019     1870.9888
           b   -0.2550    0.0067     0.0001    0.0002   2003.0089    1.0016     1989.0854

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1104    2.1836    2.2234    2.2639    2.3381
           b   -0.2681   -0.2595   -0.2550   -0.2505   -0.2421
