Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.16 seconds
Compute duration  = 1.1 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2245    0.0584     0.0007    0.0013   1992.5274    1.0009     1808.1011
           b   -0.2550    0.0068     0.0001    0.0001   2137.2680    1.0012     1939.4447

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1095    2.1859    2.2239    2.2635    2.3380
           b   -0.2683   -0.2595   -0.2550   -0.2504   -0.2424
