Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.33 seconds
Compute duration  = 1.28 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2235    0.0577    0.0013   2056.1769   2635.6142    1.0010     1608.9021
           b   -0.2549    0.0066    0.0001   2110.4358   3110.8626    1.0005     1651.3582

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1075    2.1853    2.2243    2.2633    2.3335
           b   -0.2675   -0.2594   -0.2550   -0.2504   -0.2419
