Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.82 seconds
Compute duration  = 0.79 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2231    0.0580    0.0013   2101.2012   2254.0579    1.0016     2669.8872
           b   -0.2549    0.0067    0.0001   2125.0907   2653.8107    1.0023     2700.2423

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1080    2.1847    2.2235    2.2624    2.3366
           b   -0.2682   -0.2594   -0.2549   -0.2505   -0.2420
