Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.13 seconds
Compute duration  = 1.09 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2225    0.0569     0.0006    0.0011   2307.3326    1.0020     2124.6157
           b   -0.2550    0.0065     0.0001    0.0001   2451.8247    1.0023     2257.6655

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1097    2.1845    2.2223    2.2612    2.3360
           b   -0.2677   -0.2593   -0.2550   -0.2506   -0.2423
