Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.01 seconds
Compute duration  = 0.97 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2247    0.0580     0.0006    0.0012   1932.8262    1.0007     1996.7213
           b   -0.2551    0.0067     0.0001    0.0001   1977.5822    1.0005     2042.9568

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1133    2.1848    2.2246    2.2633    2.3425
           b   -0.2686   -0.2596   -0.2550   -0.2505   -0.2423
