Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.28 seconds
Compute duration  = 1.23 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2234    0.0577    0.0013   2129.1118   3115.1631    1.0019     1735.2174
           b   -0.2550    0.0066    0.0001   2045.1067   2978.4485    1.0018     1666.7536

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1111    2.1854    2.2236    2.2622    2.3373
           b   -0.2679   -0.2594   -0.2551   -0.2505   -0.2419
