Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.78 seconds
Compute duration  = 1.71 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2254    0.0566     0.0006    0.0011   2098.6408    1.0015     1224.4112
           b   -0.2552    0.0065     0.0001    0.0001   2171.6420    1.0008     1267.0023

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1155    2.1863    2.2249    2.2641    2.3357
           b   -0.2679   -0.2597   -0.2553   -0.2506   -0.2427
