Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.5 seconds
Compute duration  = 1.43 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2239    0.0592     0.0007    0.0013   1855.3035    1.0018     1294.6989
           b   -0.2550    0.0067     0.0001    0.0001   1958.1203    1.0011     1366.4482

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1103    2.1838    2.2222    2.2636    2.3431
           b   -0.2688   -0.2595   -0.2549   -0.2505   -0.2420
