Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.83 seconds
Compute duration  = 0.79 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2247    0.0579    0.0013   2058.2641   2568.9512    1.0019     2598.8183
           b   -0.2551    0.0066    0.0001   2195.7704   2887.9299    1.0024     2772.4373

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1114    2.1849    2.2237    2.2642    2.3401
           b   -0.2683   -0.2594   -0.2551   -0.2506   -0.2424
