Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.98 seconds
Compute duration  = 0.94 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2257    0.0593     0.0007    0.0014   2000.9088    1.0017     2133.1650
           b   -0.2553    0.0068     0.0001    0.0001   2051.8485    1.0009     2187.4717

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1074    2.1855    2.2264    2.2655    2.3412
           b   -0.2687   -0.2598   -0.2553   -0.2508   -0.2423
