Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.11 seconds
Compute duration  = 1.01 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2248    0.0577     0.0006    0.0012   1992.2624    1.0019     1978.4135
           b   -0.2552    0.0067     0.0001    0.0001   2123.9392    1.0017     2109.1750

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1132    2.1853    2.2254    2.2641    2.3368
           b   -0.2683   -0.2597   -0.2551   -0.2506   -0.2423
