Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.82 seconds
Compute duration  = 0.75 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2245    0.0583    0.0013   1985.5510   2633.9384    1.0031     2640.3604
           b   -0.2551    0.0067    0.0001   2065.1743   2646.8013    1.0025     2746.2424

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1098    2.1857    2.2236    2.2651    2.3372
           b   -0.2681   -0.2597   -0.2552   -0.2506   -0.2420
