Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.08 seconds
Compute duration  = 1.03 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2233    0.0578     0.0006    0.0012   2317.6832    1.0019     2245.8171
           b   -0.2550    0.0067     0.0001    0.0001   2428.1149    1.0015     2352.8245

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1115    2.1839    2.2230    2.2619    2.3368
           b   -0.2682   -0.2596   -0.2550   -0.2502   -0.2420
