Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.86 seconds
Compute duration  = 0.82 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2247    0.0574     0.0006    0.0012   2476.6795    1.0009     3038.8706
           b   -0.2551    0.0065     0.0001    0.0001   2522.8887    1.0005     3095.5690

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1118    2.1853    2.2248    2.2641    2.3365
           b   -0.2678   -0.2596   -0.2550   -0.2507   -0.2425
