Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.95 seconds
Compute duration  = 0.91 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2240    0.0577     0.0006    0.0013   1990.3487    1.0015     2184.7955
           b   -0.2550    0.0066     0.0001    0.0002   2047.0629    1.0017     2247.0504

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1113    2.1846    2.2237    2.2641    2.3373
           b   -0.2682   -0.2595   -0.2549   -0.2506   -0.2422
