Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.03 seconds
Compute duration  = 0.98 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2231    0.0587    0.0012   2277.1149   2657.3941    1.0006     2330.7215
           b   -0.2550    0.0067    0.0001   2248.0093   2752.0299    1.0010     2300.9307

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1090    2.1823    2.2237    2.2633    2.3349
           b   -0.2679   -0.2596   -0.2550   -0.2504   -0.2418
