Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.46 seconds
Compute duration  = 1.41 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2260    0.0580     0.0006    0.0012   2571.0592    1.0010     1827.3342
           b   -0.2552    0.0066     0.0001    0.0001   2607.7752    1.0011     1853.4294

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1150    2.1863    2.2245    2.2649    2.3435
           b   -0.2682   -0.2594   -0.2551   -0.2507   -0.2424
