Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.3 seconds
Compute duration  = 1.25 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2259    0.0598    0.0014   1843.7256   2441.0340    1.0021     1476.1614
           b   -0.2552    0.0069    0.0002   1888.7003   2371.6684    1.0022     1512.1700

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1083    2.1852    2.2254    2.2665    2.3440
           b   -0.2687   -0.2599   -0.2551   -0.2505   -0.2420
