Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.01 seconds
Compute duration  = 0.95 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2224    0.0579    0.0014   1795.1572   2202.0683    1.0016     1893.6258
           b   -0.2548    0.0067    0.0002   1837.7745   2425.4481    1.0021     1938.5807

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1061    2.1843    2.2226    2.2610    2.3355
           b   -0.2677   -0.2592   -0.2549   -0.2505   -0.2413
