Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.84 seconds
Compute duration  = 0.81 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           a    2.2222    0.0587    0.0013   2114.3991   2521.2274    1.0004     2620.0733
           b   -0.2548    0.0067    0.0001   2197.5697   2834.3650    1.0010     2723.1347

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1069    2.1817    2.2223    2.2607    2.3401
           b   -0.2680   -0.2594   -0.2548   -0.2503   -0.2416
