Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.02 seconds
Compute duration  = 0.98 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2266    0.0596     0.0007    0.0013   2036.8182    1.0008     2084.7678
           b   -0.2553    0.0068     0.0001    0.0001   2115.6961    1.0005     2165.5027

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1100    2.1860    2.2276    2.2672    2.3427
           b   -0.2685   -0.2600   -0.2553   -0.2507   -0.2418
