Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 1.2 seconds
Compute duration  = 1.15 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2268    0.0570     0.0006    0.0013   2301.4951    1.0018     1996.0929
           b   -0.2553    0.0065     0.0001    0.0002   2383.4244    1.0019     2067.1504

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1133    2.1884    2.2275    2.2657    2.3357
           b   -0.2680   -0.2597   -0.2553   -0.2509   -0.2422
