Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 0.98 seconds
Compute duration  = 0.91 seconds
parameters        = a, b
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           a    2.2242    0.0588     0.0007    0.0013   1830.1148    1.0018     2017.7671
           b   -0.2550    0.0067     0.0001    0.0001   1835.8593    1.0015     2024.1007

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    2.1114    2.1838    2.2228    2.2645    2.3415
           b   -0.2683   -0.2596   -0.2549   -0.2503   -0.2423
